<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1" >//Peso total do Layout


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/gs_icon_100_60" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">//Esse Layout pesa 90% do Layout total

        <ListView
            android:id="@+id/list_usuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">//Esse Layout pesa 10% do Layout total

        <Button
            android:id="@+id/bt_add_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Novo Usuário" />

    </LinearLayout>


</LinearLayout>
